body {
	font-family: Dancing Script;
}

#paisaje0: hover{
-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-o-transform: rotate(360deg);
-ms-transform: rotate(360deg);
transform: rotate(360deg);
}

#paisajes, #retratos {
	text-decoration: underline;
}

.clasepaisaje0 {
    overflow: hidden;
    transition-duration: 0.8s;
    transition-property: transform;
}
.clasepaisaje0:hover {
    transform: rotate(10deg);
		box-shadow: 2px 2px 5px #82c3a6;
		border-radius: 2px 2px 2px 2px;
    -webkit-transform: rotate(10deg);
}

.claseretrato0 {
    overflow: hidden;
    transition-duration: 0.8s;
    transition-property: transform;
}
.claseretrato0:hover {
	transform: translate(-5px,20px)
	animation: clasereatrato0 0.8s ease;
  -webkit-transform: translate(-5px,20px);
  -o-transform: translate(-5px,20px);
  -moz-transform: translate(-5px,20px);
		box-shadow: 2px 2px 5px #82c3a6;
		border-radius: 2px 2px 2px 2px;
}

@keyframes claseretrato0
{
  100%
  {
  	transform: translate(-5px, 20px);
  }
}

.contenedor div {
  min-height: 100px;
  min-width: 400px;
}

.titulo {
	color: black;
	background-color: #5b7989;
	max-width: 900px;
	text-align: center;
	border-radius: 2px 2px 2px 2px;
	-moz-border-radius: 2px 2px 2px 2px;
	-webkit-border-radius: 2px 2px 2px 2px;
}

.contenedor
{
  margin: 0 auto;
  text-align: center;
  width : 100%;
  display: flex;
  flex-flow: row wrap;
}

.contenedor2
{
  margin: 0;
  width : 100%;
  display: flex;
  flex-flow: row wrap;
}

.bloque1   { max-width: 900px; min-height: 200px;  width: 100%;  background-color: #82c3a6; }
.bloque2   { max-width: 900px; min-height: 50px;  width: 100%; background-color: #d5c75f;
	border-radius: 1px 1px 1px 1px;
	-moz-border-radius: 1px 1px 1px 1px;
	-webkit-border-radius: 1px 1px 1px 1px;
}

.piepagina { max-width: 900px; min-height: 50px;  width: 100%; background-color: #C6d5c5; }
.footer    { max-width: 900px; min-height: 50px;  width: 100%; }

@media all and (max-width: 900px) and (min-width:340px)
{
  .contenedor { width : 100%; }
  .bloque1 { width: 100%; }
  .bloque1 img { width: 100%; }
  .contenedor2 { width: 100%; }
  .bloque2 { width: 100%;  min-height: 300px; }
  .columna0 { width: 5% }
}

@media all and (max-width: 340px)
{
  .contenedor { width : 80%; }
  .bloque1 { width: 30%; }
  .contenedor2 { width: 100%; }
  .bloque2 { width: 100%  min-height: 150px; }
  .columna0 { width: 0% }
}

.piepagina
{
  text-align: left;
  width : 100%;
  display: flex;
  flex-flow: row wrap;
	border-radius: 0px 0px 10px 10px;
}

.columna1 {  width: 25%;  min-width: 200px; }
.columna2 {  width: 25%;  min-width: 200px; }
.columna3 {  width: 25%;  min-width: 200px; }
.columna4 {  width: 25%;  min-width: 200px; }

h1 {text-shadow: 2px 2px #02010a}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.menu h1 {
	color: white;
	width: 70%;
	text-align: left;
}

.menu li {
	width: 10%;
}

@media (max-width: 400px) {
  .menu ul li {
    width: 100%;
  }
}
.menu ul li > ul {
  display: none;
  flex-direction: column;
}
.menu ul li > ul li {
  width: 100%;
}
.menu a {
  text-transform: uppercase;
  display: block;
  background: #5b7989;
  padding: 15px;
  color: white;
  text-decoration: none;
  text-align: center;
}
